CREATE TABLE personalinfo (
  id int(11) NOT NULL,
  name varchar(45) DEFAULT NULL,
  phone varchar(45) DEFAULT NULL,
  cnic varchar(45) DEFAULT NULL,
  emrgnc_name varchar(45) DEFAULT NULL,
  emrgnc_phone varchar(45) DEFAULT NULL,
  address varchar(45) DEFAULT NULL,
  dob varchar(45) DEFAULT NULL,
  email varchar(45) DEFAULT NULL,
  emp_pic longblob,
  post varchar(45) DEFAULT NULL,
  salary double DEFAULT NULL,
  timing varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE dailywork (
  sr int(11) NOT NULL,
  attndnc varchar(45) DEFAULT NULL,
  work varchar(45) DEFAULT NULL,
  assignTime varchar(45) DEFAULT NULL,
  assignStatus varchar(45) DEFAULT NULL,
  KEY id_idx (sr),
  CONSTRAINT sr FOREIGN KEY (sr) REFERENCES personalinfo (id) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8


LOCK TABLES `dailywork` WRITE;